# SM-functional-backend

./: README.md
stockmanager/: stockmanager.sln
stockmanager/StockManager.API/: Bootstrapper.cs  StockManager.API.csproj  WeatherForecast.cs
stockmanager/StockManager.API.Configuration/: Bootstrapper.cs  StockManager.API.Configuration.csproj  WeatherForecast.cs
stockmanager/StockManager.API.Configuration/Controllers/: WeatherForecastController.cs
stockmanager/StockManager.API.Configuration/Properties/: launchSettings.json
stockmanager/StockManager.API.Configuration/Swashbuckle/: SwaggerBootstrapper.cs
stockmanager/StockManager.API.Host/: Program.cs  StockManager.API.Host.csproj  WeatherForecast.cs
stockmanager/StockManager.API.Host/Configuration/: ApplicationConfiguration.cs  LoggingConfiguration.cs  ServicesConfiguration.cs
stockmanager/StockManager.API.Host/Controllers/: WeatherForecastController.cs
stockmanager/StockManager.API.Host/Properties/: launchSettings.json
stockmanager/StockManager.API/Controllers/: WeatherForecastController.cs
stockmanager/StockManager.API/EndPoints/: Products.cs  RegisterProductEndpoint.cs
stockmanager/StockManager.API/Properties/: launchSettings.json
stockmanager/StockManager.API/Services/: EventsModule.cs
stockmanager/StockManager.Abstractions/: Class1.cs  StockManager.Abstractions.csproj
stockmanager/StockManager.Abstractions/Products/: Commands.cs  DTOs.cs  Events.cs  Extentions.cs  IProductEventStore.cs  IProductRegistrationRepository.cs  States.cs
stockmanager/StockManager.Abstractions/Services/: IProductManager.cs  IProductQueryHandler.cs
stockmanager/StockManager.Application/: Class1.cs  GlobalUsings.cs  ProductManager.cs  StockManager.Application.csproj
stockmanager/StockManager.Application/EventHandlers/Products/: ProductRegisteredEventHandler.cs
stockmanager/StockManager.Application/QueryHandlers/: ProductQueryHandler.cs
stockmanager/StockManager.Core/: Class1.cs  Errors.cs  Product.cs  StockManager.Core.csproj
stockmanager/StockManager.GraphQL/: Bootstrapper.cs  Class1.cs  Query.cs  StockManager.GraphQL.csproj
stockmanager/StockManager.GraphQL/Resolvers/: ProductResolvers.cs
stockmanager/StockManager.GraphQL/Types/: ProductType.cs
stockmanager/StockManager.Infrastructure/: Class1.cs  MongoContext.cs  ProductEventStore.cs  ProductRegistrationRepository.cs  StockManager.Infrastructure.csproj
