<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Property365.Common" Version="1.0.0-CI-20220801-180839" />
    <PackageReference Include="Property365.Common.Messaging" Version="1.0.0-CI-20220801-180839" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Property365.Common">
      <HintPath>..\..\..\..\Temp\Bin\Property365.Common.dll</HintPath>
    </Reference>
    <Reference Include="Property365.Functional">
      <HintPath>..\..\..\..\Temp\Bin\Property365.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
