<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Property365.Common" Version="1.0.0-CI-20220801-180839" />
    <PackageReference Include="Property365.Common.Messaging" Version="1.0.0-CI-20220801-180839" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManager.API.Configuration\StockManager.API.Configuration.csproj" />
    <ProjectReference Include="..\StockManager.API\StockManager.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Property365.Common.Messaging">
      <HintPath>..\..\..\..\Temp\Bin\Property365.Common.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
